{
  "name": "node-skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "local": "./node_modules/.bin/nodemon --ignore public/",
    "knex": "./node_modules/.bin/knex"
  },
  "author": "Lighthouse Labs",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.190.0",
    "bayes": "0.0.7",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^2.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "jquery": "^1.9.1",
    "knex": "^0.11.10",
    "knex-logger": "^0.1.0",
    "morgan": "^1.9.0",
    "node-sass-middleware": "^0.9.8",
    "node-uuid": "^1.4.8",
    "pg": "^6.4.2",
    "popper.js": "^1.12.9",
    "pg": "^6.4.2"
    "skeleton": "^0.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
